{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed-stickers": "tsx ./src/seed-stickers.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed-backgrounds": "tsx ./src/seed-backgrounds.ts",
    "patch-world-notion-db": "tsx ./src/patch-world-notion-db.ts",
    "patch-world-prod-spec-db": "tsx ./src/patch-world-prod-spec-db.ts",
    "migrate-style-guides-db-col": "tsx ./src/migrate-style-guides-db-col.ts",
    "migrate-canon-records-v2": "tsx ./src/migrate-canon-records-v2.ts",
    "migrate-canon-records-v3": "tsx ./src/migrate-canon-records-v3.ts",
    "migrate-canon-records-v4": "tsx ./src/migrate-canon-records-v4.ts",
    "seed-recipes": "tsx ./src/seed-recipes.ts",
    "migrate-themes": "tsx ./src/migrate-themes.ts",
    "migrate-notebooks": "tsx ./src/migrate-notebooks.ts",
    "migrate-theme-studio": "tsx ./src/migrate-theme-studio.ts",
    "migrate-font-notes": "tsx ./src/migrate-font-notes.ts",
    "seed-theme-assets": "tsx ./src/seed-theme-assets.ts",
    "migrate-sticker-set-id": "tsx ./src/migrate-sticker-set-id.ts",
    "migrate-related-products": "tsx ./src/migrate-related-products.ts",
    "seed-theme-catalog": "tsx ./src/seed-theme-catalog.ts",
    "seed:ci": "tsx ./src/seed-ci.ts",
    "seed-house": "tsx ./src/seed-house.ts",
    "seed-kit-vgj": "tsx ./src/seed-kit-vgj.ts",
    "seed-house:clear": "tsx ./src/seed-house-clear.ts",
    "publish-vgj-kit": "tsx ./src/publish-vgj-kit.ts",
    "migrate-worldsmith": "tsx ./src/migrate-worldsmith.ts",
    "migrate-worldsmith-worlds": "tsx ./src/migrate-worldsmith-worlds.ts",
    "migrate-worldsmith-worlds-v2": "tsx ./src/migrate-worldsmith-worlds-v2.ts",
    "migrate-worldsmith-worlds-v3": "tsx ./src/migrate-worldsmith-worlds-v3.ts",
    "migrate-worldsmith-store-scope": "tsx ./src/migrate-worldsmith-store-scope.ts",
    "seed-worldsmith-wychcombe": "tsx ./src/seed-worldsmith-wychcombe.ts",
    "migrate-spec-preview": "tsx ./src/migrate-spec-preview.ts",
    "migrate-worldsmith-editorial": "tsx ./src/migrate-worldsmith-editorial.ts",
    "migrate-releases": "tsx ./src/migrate-releases.ts",
    "migrate-worldsmith-compiled-sections": "tsx ./src/migrate-worldsmith-compiled-sections.ts",
    "migrate-worldsmith-stories": "tsx ./src/migrate-worldsmith-stories.ts",
    "migrate-edition-world": "node ./migrate-edition-world.mjs"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^2.4.3",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "@types/sharp": "^0.32.0",
    "tsx": "catalog:"
  }
}
